Instances/TSP/berlin52.tsp	7542
Instances/TSP/st70.tsp	675
Instances/TSP/pr76.tsp	108159
Instances/TSP/kroA100.tsp	21282
Instances/TSP/kroB100.tsp	22141
Instances/TSP/kroC100.tsp	20749
Instances/TSP/kroD100.tsp	21294
Instances/TSP/kroE100.tsp	22068
Instances/TSP/kroA150.tsp	26524
Instances/TSP/kroB150.tsp	26130
Instances/TSP/pr152.tsp	73682
Instances/TSP/kroA200.tsp	29368
Instances/TSP/kroB200.tsp	29437
Instances/TSP/ts225.tsp	126643
Instances/TSP/pr264.tsp	49135
Instances/TSP/pr299.tsp	48191
Instances/TSP/lin318.tsp	42029
Instances/TSP/rd400.tsp	15281
Instances/TSP/fl417.tsp	11861
Instances/TSP/pr439.tsp	107217