Instances/TSP/eil51.tsp	426
Instances/TSP/berlin52.tsp	7542
Instances/TSP/st70.tsp	675
Instances/TSP/eil76.tsp	538
Instances/TSP/pr76.tsp	108159
Instances/TSP/rat99.tsp	1211
Instances/TSP/rd100.tsp	7910
Instances/TSP/kroA100.tsp	21282
Instances/TSP/kroB100.tsp	22141
Instances/TSP/kroC100.tsp	20749
Instances/TSP/kroD100.tsp	21294
Instances/TSP/kroE100.tsp	22068
Instances/TSP/eil101.tsp	629
Instances/TSP/lin105.tsp	14379
Instances/TSP/pr107.tsp	44303
Instances/TSP/pr124.tsp	59030
Instances/TSP/bier127.tsp	118282
Instances/TSP/ch130.tsp	6110
Instances/TSP/pr136.tsp	96772
Instances/TSP/pr144.tsp	58537
Instances/TSP/ch150.tsp	6528
Instances/TSP/kroA150.tsp	26524
Instances/TSP/kroB150.tsp	26130
Instances/TSP/pr152.tsp	73682
Instances/TSP/u159.tsp	42080
Instances/TSP/rat195.tsp	2323
Instances/TSP/d198.tsp	15780
Instances/TSP/kroA200.tsp	29368
Instances/TSP/kroB200.tsp	29437
Instances/TSP/ts225.tsp	126643
Instances/TSP/tsp225.tsp	3916
Instances/TSP/pr226.tsp	80369
Instances/TSP/gil262.tsp	2378
Instances/TSP/pr264.tsp	49135
Instances/TSP/a280.tsp	2579
Instances/TSP/pr299.tsp	48191
Instances/TSP/lin318.tsp	42029
Instances/TSP/rd400.tsp	15281
Instances/TSP/fl417.tsp	11861
Instances/TSP/pr439.tsp	107217